# MessageProcessingService

./: Dockerfile  pom.xml
src/main/java/dev/knoepfle/: ConfigurationManager.java  Main.java
src/main/java/dev/knoepfle/Processor/: CoolerMessageMapper.java  DeduplicationHashProcessor.java  DeduplicationHashProcessorSupplier.java  DeduplicationProcessor.java  DeduplicationProcessorSupplier.java  EmptyProcessor.java  EmptyProcessorSupplier.java  TimestampExtractor.java
